<!DOCTYPE html>
<html>
  <head>
    <title>Semantic input types</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <style>
      body { padding: 10px;}
    </style>
  </head>
  <body>
    <h1>Semantic input types</h1>
      <p>Selecting the correct input element type greatly increases the ability for users to be able to input information on mobile devices.</p>
      <label>Email:</label><input type="email" /><br>
      <label>Search:</label><input type="search" /><br>
      <label>Url:</label><input type="url" /><br>
      <label>Tel:</label><input type="tel" /><br>
      <label>Number:</label><input type="number" /><br>
      <label>Date:</label><input type="date" /><br>
      <label>Week:</label><input type="week" /><br>
      <label>Month:</label><input type="month" /><br>
      <label>Date Time:</label><input type="datetime" /><br>
      <label>Date Time Local:</label><input type="datetime-local" /><br>
      <label>Colour:</label><input type="color" /><br>
    <h2>Code</h2>
    <pre>&lt;label&gt;Email:&lt;/label&gt;&lt;input type="email" /&gt;
&lt;label&gt;Search:&lt;/label&gt;&lt;input type="search" /&gt;
&lt;label&gt;Url:&lt;/label&gt;&lt;input type="url" /&gt;
&lt;label&gt;Tel:&lt;/label&gt;&lt;input type="tel" /&gt;
&lt;label&gt;Number:&lt;/label&gt;&lt;input type="number" /&gt;
&lt;label&gt;Date:&lt;/label&gt;&lt;input type="date" /&gt;
&lt;label&gt;Week:&lt;/label&gt;&lt;input type="week" /&gt;
&lt;label&gt;Month:&lt;/label&gt;&lt;input type="month" /&gt;
&lt;label&gt;Date Time:&lt;/label&gt;&lt;input type="datetime" /&gt;
&lt;label&gt;Date Time Local:&lt;/label&gt;&lt;input type="datetime-local" /&gt;
&lt;label&gt;Colour:&lt;/label&gt;&lt;input type="color" /&gt;</pre>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40858405-1', 'mobile-html.appspot.com');
    ga('send', 'pageview');

  </script>
</html>